{
  "name": "pdf.js",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@fluent/bundle": "^0.18.0",
    "@fluent/dom": "^0.10.0",
    "@jazzer.js/core": "^2.1.0",
    "@metalsmith/layouts": "^2.7.0",
    "@metalsmith/markdown": "^1.10.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.1.3",
    "caniuse-lite": "^1.0.30001647",
    "canvas": "^2.11.2",
    "core-js": "^3.37.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-fetch-options": "^0.0.5",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jasmine": "^4.2.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sort-exports": "^0.9.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-zip": "^6.0.0",
    "highlight.js": "^11.10.0",
    "jasmine": "^5.2.0",
    "jsdoc": "^4.0.3",
    "jstransformer-nunjucks": "^1.2.0",
    "metalsmith": "^2.6.3",
    "metalsmith-html-relative": "^2.0.1",
    "ordered-read-streams": "^2.0.0",
    "path2d": "^0.2.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.40",
    "postcss-dark-theme-class": "^1.3.0",
    "postcss-dir-pseudo-class": "^9.0.0",
    "postcss-discard-comments": "^7.0.1",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.3.3",
    "puppeteer": "^22.15.0",
    "stylelint": "^16.8.1",
    "stylelint-prettier": "^5.0.2",
    "terser-webpack-plugin": "^5.3.10",
    "tsc-alias": "^1.8.10",
    "ttest": "^4.0.0",
    "typescript": "^5.5.4",
    "vinyl": "^3.0.0",
    "webpack": "^5.93.0",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "postinstall": "cross-env PUPPETEER_PRODUCT=firefox node node_modules/puppeteer/install.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0"
}
